{
  "name": "hexflower-module",
  "version": "1.0.11",
  "description": "Hex Flower Engine for Foundry VTT",
  "main": "dist/module.mjs",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "keywords": [
    "foundryvtt",
    "hexflower"
  ],
  "author": "Felipe Alves",
  "license": "MIT",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.0.0",
    "terser": "^5.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
